<!DOCTYPE html>
<html>
<head>
	<title>Asian Paints</title>
	<script src="jquery-1.7.1.js"></script>
	<style>
	.main {
		background-image: url("q");
		background-repeat: no-repeat;
		width: 100%;
		height:100%;
		b
	}
	.image img {
		width: 1130px;
		height: 300px;
		padding: 10px;
		margin: 28px;
		float: center;
	}
	.logo {
		width: 100%;
		padding: 20px;
	}
	.second_main {
		padding: 10px;
		width: 1250px;
		height: 320px;
	}
	.menu li{
		display: inline;
		background-color: violet;
		height: 50px;
		width: 950px;
		padding: 10px 70px;

	}
	.menu a{
		text-decoration: none
		
	}
	.first{
		
		padding: 1px;
		margin: 28px;
		width:320px;
		height: 270px;
		float: left;
	}
	.first img{
		width:280px;
		height:180px;
	}
	.first a{
		text-decoration: none;
	}
	</style>
</head>
<body>
<div class="main">
<div class="logo">
<img src="/home/najeeb/Downloads/asian-paint-logo.png">
<img src="ezycolour-logo.png"style="float:right ; padding-right:35px">
</div>
<div class="menu">
	<ul>
		<li><a href="http://www.asianpaints.com/get-inspired/inspire-yourself/inspiration-wall.aspx" target="_blank">Get inspired</li></a>
		<li><a href="http://www.asianpaints.com/test-your-ideas/do-it-yourself/visualizer/wall-colour-screentest.aspx" target="_blank">Try & Decide</li></a>
		<li><a href="http://www.asianpaints.com/make-it-happen/get-started-with-painting/project-planner/project-planner.aspx" target="_blank">Make it happen</li></a>
		<li><a href="http://www.asianpaints.com/LetsCelebrate/MemberStories.aspx" target="_blank">Lets celebrate</li></a>
		<li><a href="http://www.asianpaints.com/products/interior-paints/index.aspx" target="_blank">Products</li></a>
	</ul>
</div>
<div class ="image">
	<img src="banner4.jpg">
</div>
<div class="second_main">
<div class="first">
<a href="http://www.asianpaints.com/get-inspired/inspire-yourself/inspiration-wall.aspx?src=crosslink" target="_blank">
	<h1 style="text-align:center;color:white"><b>inspiration-wall </b></p></style>
   <img src="p.png">


</div>
<div class="first">
<a href="http://www.asianpaints.com/make-it-happen/get-started-with-painting/locator/index.aspx?src=crosslink" target="_blank">
<h1 style="text-align:center;color: white"><b>Store Locator </b></p>
    <img src="o.png">
	
</div>
<div class="first">
<a href="http://www.asianpaints.com/get-inspired/inspire-yourself/colour-spectra/inner.aspx?src=crosslink" target="_blank">
<h1 style="text-align:center; color: white"><b>Colour Spectra</b></p>
<img src="i.png" >
	
</div>
</div>
</body>
<script type="text/javascript">
	$(document).ready(function(){
		$(".logo").click(function(){alert("Clicked on logo section");})
	})
</script>
</html>