<!DOCTYPE html>
<html>
<head>
	<title>Instagram</title>
	<style type="text/css">
	#main {
		height: 1000px;
		width: 100%;
		float: left;
	}
	.wrap {
		margin: 0 auto;
		width: 1000px;
		height: 1000px;
	}
	.logo {
		background-image: url("instagram.png");
		position: absolute;
		top:  0px;
		left: 302px;
		width: 317px;
		height: 78px;
		float: left;
		background-repeat: none;
	}
	#upper_main {
		width: 100%;
		height: 300px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		background-color: #517fa4;
	}
	.wrap {
		width: 60%;
		height:90%;
		margin-left: 250px;
		margin-top: 150px;
		position: absolute;	
	}
	.text {
		padding-top: 10px;
		display:block;
		width:440px;
		height:500px;
		float: left;
		margin-top: 20px;
		margin-left: 20px;
		float: left;
	}
	.text p{
		font-size:16px;
		line-height: 20px;
		margin-right: 5%;
		margin-left: 10%;
		margin-top: 20px;

	}
	.logg {
		position: absolute;
		right: 20px;
		padding: 13px 13px 12px 42px;
		font-size: 16px;
		border: 1px solid #1c5380;
		text-decoration: none;
		float:right;

	}
	.phone {
		padding-top: 10px;
		display:block;
		width:270px;
		height:500px;
		float: left;
		margin-top: 20px;
		margin-left: 20px;
		
		
	}
	.text_in {
		padding-top: 5px;
		display:block;
		width:440px;
		height:380px;
		margin-top: 80px;
		background-color:white;
		

	}
	.menu li {
		display: inline;
		height: 20px;
		width: 12%;
		float: left;
		margin-top: 20px;
				
	}
	</style>
	</head>
	<body>
	<div id = "Main">
		<div id = "upper_main">		
		</div>		
			<div class= "wrap">
				<div class="phone">
					<img src="phones.png" style="width:270px;height:500px">
				</div>
				<div class = "text">
					<h1 class = "logo"></h1>
					<a href="http://www.w3schools.com/html/html_images.asp" class="logg">Log In</a>
					<div class = "text_in">
					<h1 style="font-size: 32px;line-height: 32px;margin-left: 10%;color: #06365f;">Capture and Share<br> the World's Moments</h1>
					<p>Instagram is a <strong>fast</strong>, <strong>beautiful</strong> and <strong>fun</strong> way to share your life<br> with friends and family.</p>

					<p>Take a picture or video, choose a filter to transform its look<br> and feel, then post to Instagram - it's that easy. You can<br> even share to Facebook, Twitter, Tumblr and more. It's a<br> new way to see the world.</p>

					<p>Oh yeah, did we mention it’s free?</p>
					<img src="app_store.png" style="margin-right:30px;line-height: 28px;margin-left:10%;width:100px">
					<img src="google_play.png"style="margin-left:10px;width:100px">
				</div>
				</div>
				<div class="menu">
					<ul>
						<li><a href="http://instagram.com/about/us/" target="_blank">ABOUT US</style></li></a>
						<li><a href="https://help.instagram.com/" target="_blank">SUPPORT</li></a>
						<li><a href="http://blog.instagram.com/" target="_blank">BLOG</li></a>
						<li><a href="http://instagram.com/press/" target="_blank">PRESS</li></a>
						<li><a href="http://instagram.com/developer/" target="_blank">API</li></a>
						<li><a href="http://instagram.com/about/jobs/" target="_blank">JOBS</li></a>
						<li><a href="http://instagram.com/about/privacy/" target="_blank">PRIVACY</li></a>
						<li><a href="http://instagram.com/about/terms/" target="_blank">TERMS</li></a>

					</ul>
				</div>
			</div>
	
			
			</div>
		</div>
		</div>
	
</div>
</body>
</html>
