<!DOCTYPE html>
<html>
<head>
	<title>Instagram</title>
<style type="text/css">
	#main {
		background-color: white;
		height: 100%;
		width: 100%;
		float: left;
	}
	.wrap {
		margin: 0 auto;
		width: 1000px;
		height: 1000px;
	}
	.logo {
		background-image: url("instagram.png");
		position: absolute;
		top: 70px;
		left: 592px;
		width: 315px;
		height: 78px;
		background-repeat: none

	}
	#upper_main {
		width: 100%;
		height: 280px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		background-color: #517fa4;
	}
	.text {
		padding-top: 10px;
		display:block;
		width:460px;
		height:490px;
		background-color:white;
		margin-top: 200px;
		margin-left: 600px;
	}
	.text p{
		font-size:16px;
		line-height: 28px;
		margin-right: 5%;
		margin-left: 10%;
		margin-top: 

	}
	.logg {
		position: absolute;
		right: 200px;
		top: 96px;
		padding: 13px 13px 12px 42px;
		font-size: 16px;
		border: 1px solid #1c5380;
		text-decoration: none

	}
	.phone {
		padding-top: 10px;
		display:block;
		width:160px;
		height:200px;
	
		margin-top: 100px;
		margin-left: 50px;
	
		
	
		background-color:green;

	}
</style>
</head>
<body>
<div id = "Main">
		<div id = "upper_main">
			<h1 class = "logo"></h1>
			<a href="http://www.w3schools.com/html/html_images.asp" class="logg">Log In</a>
				
	
		<div class = "text">
			<h1 style="font-size: 32px;line-height: 32px;margin-left: 10%;color: #06365f;">Capture and Share<br> the World's Moments</h1>
			<p>Instagram is a <strong>fast</strong>, <strong>beautiful</strong> and <strong>fun</strong> way to share your life<br> with friends and family.</p>

			<p>Take a picture or video, choose a filter to transform its look<br> and feel, then post to Instagram - it's that easy. You can<br> even share to Facebook, Twitter, Tumblr and more. It's a<br> new way to see the world.</p>

			<p>Oh yeah, did we mention it’s free?</p>
			<img src="app_store.png" style="margin-right:30px;line-height: 28px;margin-left:10%;width:100px">
			<img src="google_play.png"style="margin-left:10px;width:100px">
		</div>
	
		<div class="phone">
				
		</div>
		
	
	</div>
	
</div>
</body>
</html>
