<!DOCTYPE html>
<html>
<head>
	<title>Instagram</title>
	<meta charset="UTF-8">
	<style type="text/css">
	#main {
		height: 1000px;
		width: 100%;
		float: left;
	}
	.wrap {
		margin: 0 auto;
		width: 1000px;
		height: 1000px;
	}
	.logo {
		background-image: url("instagram.png");
		position: absolute;
		top:  0px;
		left: 379px;
		width: 317px;
		height: 78px;
		float: left;
		background-repeat: none;
	}
	#upper_main {
		width: 100%;
		height: 280px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		background-color: #517fa4;
	}
	.wrap {
		width: 72%;
		height:95%;
		margin-left: 210px;
		margin-top: 90px;
		position: absolute;	
		background-color: none;
	}
	.text {
		padding-top: 10px;
		display:block;
		width:480px;
		height:500px;
		float: right;
		margin-top: 20px;
		margin-left: 60px;
		float: left;
		background-color: none;
	}
	.text p{
		font-size:16px;
		line-height: 20px;
		margin-right: 5%;
		margin-left: 10%;
		margin-top: 20px;

	}
	.logg {
		position: absolute;
		right: 85px;
		padding: 13px 13px 12px 42px;
		font-size: 16px;
		border: 1px solid #1c5380;
		text-decoration: none;
		text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
		background-color: #6f97b6;
		color:white;
		font-family: 'proxima-nova', 'Helvetica Neue', Arial, Helvetica, sans-serif;


		

		

	}
	.phone {
		padding-top: 10px;
		display:block;
		width:300px;
		height:500px;
		float: left;
		margin-top: 20px;
		margin-left: 20px;
		background-color: none;
		
	}
	.text_in {
		padding-top: 5px;
		display:block;
		width:440px;
		height:415px;
		margin-top: 80px;
		background-color:white;

		

	}
	.menu li {
		display: inline-block;
		height: 10px;
		width: 10%;
		float: left;
		margin-top: 50px;
		color:#BFD4D4;
		
		font-weight: bold;
		font-size: 12px;
		line-height: 16px;	

	}
	.menu {
		margin-top: 20px;
		margin: 0 auto;
		padding: 0 116px;
		position: relative;
		color:#3f729b;
		text-align: center;
		
		font-family: proxima-nova, Helvetica Neue, Arial, Helvetica, sans-serif;
	}
	.menu a{
		text-decoration: none;
		color:#3f729b;
	}
	</style>
	</head>
	<body>
	<div id = "Main">
		<div id = "upper_main">		
		</div>		
			<div class= "wrap">
				<div class="phone">
					<img src="phones.png" style="width:300px;height:500px">
				</div>
				<div class = "text">
					<h1 class = "logo"></h1>
					<a href="https://instagram.com/accounts/login/" class="logg">Log In <i></i></style></a>
					<div class = "text_in">
					<h1 style="font-size: 32px;line-height: 32px;margin-left: 10%;color: #06365f;">Capture and Share<br> the World's Moments</h1>
					<p>Instagram is a <strong>fast</strong>, <strong>beautiful</strong> and <strong>fun</strong> way to share your life<br> with friends and family.</p>

					<p>Take a picture or video, choose a filter to transform its look<br> and feel, then post to Instagram - it's that easy. You can<br> even share to Facebook, Twitter, Tumblr and more. It's a<br> new way to see the world.</p>

					<p>Oh yeah, did we mention it’s free?</p>
					<img src="app_store.png" style="margin-right:30px;line-height: 28px;margin-left:10%;width:170px">
					<img src="google_play.png"style="margin-left:10px;width:160px;line-height: 28px">
				</div>
				</div>
				<div class="menu">
					<ul>
						<li><a href="http://instagram.com/about/us/" target="_blank">ABOUT US</style></li></a>
						<li><a href="https://help.instagram.com/" target="_blank">SUPPORT</li></a>
						<li><a href="http://blog.instagram.com/" target="_blank">BLOG</li></a>
						<li><a href="http://instagram.com/press/" target="_blank">PRESS</li></a>
						<li><a href="http://instagram.com/developer/" target="_blank">API</li></a>
						<li><a href="http://instagram.com/about/jobs/" target="_blank">JOBS</li></a>
						<li><a href="http://instagram.com/about/legal/privacy/" target="_blank">PRIVACY</li></a>
						<li><a href="http://instagram.com/about/legal/terms/" target="_blank">TERMS</li></a>
						<li class="copyright">&#169Instagram</li>

					</ul>
				</div>
			</div>
	
			
			</div>
		</div>
		</div>
	
</div>
</body>
</html>