<!DOCTYPE html>
<html>
<head>
	<title>First layout</title>
<style >
	#main {
		width: 100%;
		height:100%;
	}
	#top {
		background:red ;
		text-align: center;
		color:black;
		padding: 5px
	}
	#left_side {
		background: violet;
		text-align: left;
		color: black;
		width: 250px;
		height: 400px;
		padding: 5px;
		float: left;
		

	}
	#right_side {
		background: red;
		background-color:  lightblue;
		width:978px;
		height: 400px;
		float:left;
		padding: 5px;
	}
	#bottom {
		text-align: center;
		background-color: black;
		color: white;
		height: 50px
		padding :5px;
	}
</style>
</head>
<body>
<div id="main">
<div id="top">
<h1>SparkSupport</h1>
</div>
<div id ="left_side">
<ul>
	<li>IT Infrastructure Management Companies</li>
	<li>Video streaming services</li>
	<li>Software devolopment services</li>
</ul>
</div>
<div id="right_side">
<h2>IT Infrastructure Management Companies</h2>
<p>IT Infrastructure Management Scalable and secure services which helps you to reduce the cost and complexity of managing your IT Infrastructure and stay ahead of technology curve.</p>
</div>
<div id="bottom">
<p>created by employee</p>
</div></div>
</body>
</html>
